<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net46;net461;net47;net471;net472;net48</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<Title>一个简易开发的工具类库包</Title>
		<Authors>liuxin</Authors>
		<Version>4.0.5</Version>
		<Description>一个工具类库包</Description>
		<RepositoryUrl>https://github.com/guchen66/IT.Tangdao.Framework</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<AssemblyVersion>3.0.14</AssemblyVersion>
		<Platforms>AnyCPU;ARM64;x64</Platforms>
		<PackageProjectUrl>https://github.com/guchen66/IgniteApp</PackageProjectUrl>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net47' Or '$(TargetFramework)' == 'net48' ">
		<DefineConstants>$(DefineConstants);SUPPORTS_VALUETUPLE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\ReadMe.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>analyzers; build</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.Configuration" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
	<ItemGroup>
		<EditorConfigFiles Remove="E:\CSharp Project\自定义Nuget\IT.Tangdao.Framework\IT.Tangdao.Framework\.editorconfig" />
	</ItemGroup>
</Project>