<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net46;net461;net47;net471;net472;net48</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<Title>一个简易开发的工具类库包</Title>
		<Authors>liuxin</Authors>
		<Owners>liuxin</Owners>
		<Version>4.0.19</Version>
		<Description>一个工具类库包</Description>
		<RepositoryUrl>https://github.com/guchen66/IT.Tangdao.Framework</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<AssemblyVersion>3.0.14</AssemblyVersion>
		<Platforms>AnyCPU;ARM64;x64</Platforms>
		<PackageProjectUrl>https://github.com/guchen66/IT.Tangdao.Framework</PackageProjectUrl>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Copyright>Copyright (c) liuxin 2023-$([System.DateTime]::Now.ToString(`yyyy`))</Copyright>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net47' Or '$(TargetFramework)' == 'net48' ">
		<DefineConstants>$(DefineConstants);SUPPORTS_VALUETUPLE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net46|AnyCPU'">
	  <NoWarn>1701;1702;1591;1570;1572;1573;1805;</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
	  <NoWarn>1701;1702;1591;1570;1572;1573;1805;</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net47|AnyCPU'">
	  <NoWarn>1701;1702;1591;1570;1572;1573;1805;</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net471|AnyCPU'">
	  <NoWarn>1701;1702;1591;1570;1572;1573;1805;</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
	  <NoWarn>1701;1702;1591;1570;1572;1573;1805;</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
	  <NoWarn>1701;1702;1591;1570;1572;1573;1805;</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net46|ARM64'">
	  <NoWarn>1701;1702;1591;1570;1572;1573;1805;</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|ARM64'">
	  <NoWarn>1701;1702;1591;1570;1572;1573;1805;</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net47|ARM64'">
	  <NoWarn>1701;1702;1591;1570;1572;1573;1805;</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net471|ARM64'">
	  <NoWarn>1701;1702;1591;1570;1572;1573;1805;</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|ARM64'">
	  <NoWarn>1701;1702;1591;1570;1572;1573;1805;</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|ARM64'">
	  <NoWarn>1701;1702;1591;1570;1572;1573;1805;</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net46|x64'">
	  <NoWarn>1701;1702;1591;1570;1572;1573;1805;</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|x64'">
	  <NoWarn>1701;1702;1591;1570;1572;1573;1805;</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net47|x64'">
	  <NoWarn>1701;1702;1591;1570;1572;1573;1805;</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net471|x64'">
	  <NoWarn>1701;1702;1591;1570;1572;1573;1805;</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|x64'">
	  <NoWarn>1701;1702;1591;1570;1572;1573;1805;</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|x64'">
	  <NoWarn>1701;1702;1591;1570;1572;1573;1805;</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net46|AnyCPU'">
	  <NoWarn>1701;1702;1591;1570;1572;1573;1805;</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
	  <NoWarn>1701;1702;1591;1570;1572;1573;1805;</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net47|AnyCPU'">
	  <NoWarn>1701;1702;1591;1570;1572;1573;1805;</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net471|AnyCPU'">
	  <NoWarn>1701;1702;1591;1570;1572;1573;1805;</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
	  <NoWarn>1701;1702;1591;1570;1572;1573;1805;</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
	  <NoWarn>1701;1702;1591;1570;1572;1573;1805;</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net46|ARM64'">
	  <NoWarn>1701;1702;1591;1570;1572;1573;1805;</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|ARM64'">
	  <NoWarn>1701;1702;1591;1570;1572;1573;1805;</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net47|ARM64'">
	  <NoWarn>1701;1702;1591;1570;1572;1573;1805;</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net471|ARM64'">
	  <NoWarn>1701;1702;1591;1570;1572;1573;1805;</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|ARM64'">
	  <NoWarn>1701;1702;1591;1570;1572;1573;1805;</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|ARM64'">
	  <NoWarn>1701;1702;1591;1570;1572;1573;1805;</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net46|x64'">
	  <NoWarn>1701;1702;1591;1570;1572;1573;1805;</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|x64'">
	  <NoWarn>1701;1702;1591;1570;1572;1573;1805;</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net47|x64'">
	  <NoWarn>1701;1702;1591;1570;1572;1573;1805;</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net471|x64'">
	  <NoWarn>1701;1702;1591;1570;1572;1573;1805;</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|x64'">
	  <NoWarn>1701;1702;1591;1570;1572;1573;1805;</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|x64'">
	  <NoWarn>1701;1702;1591;1570;1572;1573;1805;</NoWarn>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<PackageReleaseNotes>增加AutoView，自动关联ViewModel到View</PackageReleaseNotes>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\ReadMe.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>analyzers; build</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.Configuration" />
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
	<ItemGroup>
		<EditorConfigFiles Remove="E:\CSharp Project\自定义Nuget\IT.Tangdao.Framework\IT.Tangdao.Framework\.editorconfig" />
	</ItemGroup>
	<ItemGroup>
     <!-- 确保嵌入 -->
     <EmbeddedResource Include="Settings\tangdao.json" />
    </ItemGroup>
	<ItemGroup>
	  <Folder Include="Abstractions\Reactive\" />
	</ItemGroup>
	
</Project>