# IT.Tangdao.Framework

./: .editorconfig  IT.Tangdao.Framework.sln  IT.Tangdao.Framework.snk  ReadMe.md
IT.Tangdao.Framework/: IT.Tangdao.Framework.csproj  ITangdaoAdapter.cs  ITangdaoClient.cs  ITangdaoContainer.cs  ITangdaoContainerBuilder.cs  ITangdaoMessage.cs  ITangdaoParameter.cs  ITangdaoProvider.cs  ITangdaoProviderBuilder.cs  ITangdaoScope.cs  ITangdaoWindow.cs  ServerLocator.cs  TangdaoAdapter.cs  TangdaoAppBase.cs  TangdaoApplication.cs  TangdaoApplicationBase.cs  TangdaoClient.cs  TangdaoContainer.cs  TangdaoContainerBuilder.cs  TangdaoMessage.cs  TangdaoParameter.cs  TangdaoProvider.cs  TangdaoScope.cs  TangdaoTask.cs  TangdaoTaskAsync.cs  TangdaoTaskScheduler.cs  TangdaoWindow.cs  Test.cs
IT.Tangdao.Framework/Abstractions/: DaoLogger.cs  Hardwaredevice.cs  IAddParent.cs  IConfigItem.cs  IDaoCloneable.cs  IDaoLogger.cs  IHardwaredevice.cs  IMarkable.cs  IPlcBuilder.cs  IPlcClient.cs  IRouteComponent.cs  ISpinStrategy.cs  ITangdaoCloneable.cs  PlcBuilder.cs  PlcClient.cs  Read.cs
IT.Tangdao.Framework/Attributes/: AssemblyScanAttribute.cs  AutoConfigureAttribute.cs  AutoRegisterAttribute.cs  AutoViewAttribute.cs  AutoWireViewAttribute.cs  BindingAttribute.cs  ComponentAttribute.cs  FakeDataInfoAttribute.cs  FixedArgsAttribute.cs  IgnoreAttribute.cs  NotEmptyAttribute.cs  RoleRemarkAttribute.cs  ScanningAttribute.cs  SingleNavigateScanAttribute.cs  StringHandlerAttribute.cs  TangdaoAttribute.cs  TangdaoFakeAttribute .cs  TangdaoModuleAttribute.cs  TangdaoRoleAttribute.cs  TangdaoStyleAttribute.cs  ValidatedNotNullAttribute.cs  ViewToViewModelAttribute.cs
IT.Tangdao.Framework/Bootstrap/: AutoRegisterComponentModule.cs  FrameworkDefaultComponent.cs  FrameworkDefaultComponentModule.cs  IAppHost.cs  IBindHandler.cs  ITangdaoDataProvider.cs  ManualDependProvider.cs  TangdaoAutoRegistry.cs  TangdaoHost.cs  ViewModelFirstComponentModule.cs
IT.Tangdao.Framework/Collections/: DictionaryComparer.cs  DictionaryConverter.cs  DictionaryDiffResult.cs  DictionaryFilter.cs  DictionaryMerger.cs  DictionarySerializer.cs  DictionaryStats.cs  IgnoreCaseDictionary.cs  MultiKeyDictionary.cs  PrioritySortProvider.cs  TangdaoObservableCollection.cs  TangdaoSortProvider.cs  TangdaoSortedDictionary.cs  TangdaoTempDirectory.cs  TempDirectory.cs
IT.Tangdao.Framework/Commands/: ActionResult.cs  ActionTable.cs  ActionTableBase.cs  ActionTableFactory.cs  CompositeActionTable.cs  HandlerResult.cs  HandlerTable.cs  IActionActive.cs  IActionTable.cs  IActionTableHandler.cs  IApplicationCommands.cs  IHandlerTable.cs  MinidaoCommand.cs  MinidaoCommand{T}.cs  TangdaoAsyncCommand.cs  TangdaoAsyncCommand{T}.cs  TangdaoCommand.cs  TangdaoCommand{T}.cs
IT.Tangdao.Framework/Common/: AmbientContext.cs  AutoGenerator.cs  DaoSysinfo.cs  DaoTempDirectory.cs  DaoToast.cs  NullTypeEntry.cs  RegisterContext.cs  RegistrationTypeEntry .cs  Separators.cs  TangdaoBindPorxy.cs  TangdaoContext.cs  TangdaoMenuSection.cs  TangdaoTempDirectory.cs
IT.Tangdao.Framework/Component/: IComponentBase.cs  IPrismComponent.cs  IStyletComponent.cs
IT.Tangdao.Framework/Configurations/: FileMonitorConfig.cs  PlcOption.cs
IT.Tangdao.Framework/DaoAdmin/: DaoLogger.cs  Hardwaredevice.cs  IDaoCloneable.cs  IDaoLogger.cs  IHardwaredevice.cs  IPlcBuilder.cs  IPlcClient.cs  IRead.cs  IReadResult.cs  IRouteComponent.cs  IRouter.cs  IWrite.cs  IWriteResult.cs  PlcBuilder.cs  PlcClient.cs  Read.cs  Router.cs  Write.cs
IT.Tangdao.Framework/DaoAttributes/: DaoFakeDataInfoAttribute.cs  FixedArgsAttribute.cs  FixedParameterAttribute.cs  NotEmptyAttribute.cs  RoleRemarkAttribute.cs  ScanningAttribute.cs  SingleNavigateScanAttribute.cs  StringHandlerAttribute.cs  TangdaoAttribute.cs  TangdaoStyleAttribute.cs  ViewToViewModelAttribute.cs
IT.Tangdao.Framework/DaoCommands/: AsyncRelayCommand.cs  AsyncRelayCommand{T}.cs  IApplicationCommands.cs  MinidaoCommand.cs  MinidaoCommand{T}.cs  RelayCommand.cs  TangdaoAsyncCommand.cs  TangdaoAsyncCommand{T}.cs  TangdaoCommand.cs  TangdaoCommand{T}.cs
IT.Tangdao.Framework/DaoCommon/: CommonContext.cs  DaoAutoGenerator.cs  DaoLocation.cs  DaoTempDirectory.cs  RegisterContext.cs  TangdaoBindPorxy.cs  TangdaoMenuSection.cs
IT.Tangdao.Framework/DaoComponents/: DaoCommponentContext.cs  IComponentBase.cs  IPrismComponent.cs  IStyletComponent.cs
IT.Tangdao.Framework/DaoControls/: TangdaoDateTimePicker.cs
IT.Tangdao.Framework/DaoConverters/: BoolToColorConverter.cs  BoolToStringModeExtension.cs  ColorToBrushConverter.cs  ConnectionStateToColorConverter.cs  EnumBindSourceValueConverter.cs  EnumDescriptionToValueConverter.cs  FuncValueConverter.cs  GetWindowExtension.cs  IndexAndDataConverter.cs  IntToStringConverter.cs  ListViewBackgroundConverter.cs  MultiValueConverterBase.cs  NoBindingValueConverterBase.cs  RegionConverter.cs  SelectItemRoleToIntConverter.cs  StringToBrushConverter.cs  StringToImageAbsoluteConverter.cs  StringToImageRelativeConverter.cs  StringToImageSourceConverter.cs  StringToTypeConverter.cs  TimeFormatConverter.cs  ValueConverterBase.cs
IT.Tangdao.Framework/DaoDevices/: Camera.cs  ControlCard.cs  DeviceBase.cs  DeviceContainer.cs  DeviceProvider.cs  IDeviceProvider.cs  Temperature.cs
IT.Tangdao.Framework/DaoDtos/: AlarmBackResult.cs  MappingAlarmList.cs  ObjectInfo.cs  ReadOrWriteResult.cs  TangdaoMessageHandler.cs  TangdaoRequest.cs  TangdaoResponse.cs
IT.Tangdao.Framework/DaoEnums/: DaoFileType.cs  DaoMonitorStatus.cs  DaoName.cs  DaoXmlType.cs  DeviceStatus.cs  Lifecycle.cs  LogLevel.cs  NetConnectionType.cs  NetMode.cs  PlcType.cs  RoleEnum.cs  StringHandlerOption.cs
IT.Tangdao.Framework/DaoEvents/: ChannelEvent.cs  DaoEventAggregator.cs  DaoEventBase.cs  DaoEventHandler.cs  DaoFileChangedEventArgs.cs  DaoToastEvent.cs  EventTransmit.cs  IDaoEventAggregator.cs  IEventTransmit.cs  RouteChangedEventArgs.cs  XmlFileChangedEventArgs.cs
IT.Tangdao.Framework/DaoException/: ConfigurationMissingException.cs  ContainerErrorException.cs  (+9 more)
IT.Tangdao.Mvvm/: Class1.cs  IT.Tangdao.Mvvm.csproj
(+814 files in other folders)
